spring.datasource.url=jdbc:mysql://localhost:3306/exercise_15?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=9097
spring.datasource.username=root
spring.datasource.password=mana&BERIHU@1977
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
